<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<Button fx:id="btnBox" mnemonicParsing="false" onAction="#btnBoxAction" prefHeight="250.0" prefWidth="180.0" styleClass="box-container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MovieBoxController">

   <graphic>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imgPoster" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../posters/Batman.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lblTitle" styleClass="text-moviebox" text="Batman" />
            <Label fx:id="lblYear" styleClass="text-moviebox" text="1989" />
         </children>
      </VBox>
   </graphic>
</Button>
