<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="820.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.SearchingPaneController">
   <children>
      <ScrollPane fx:id="spSearchPane" hbarPolicy="NEVER" layoutY="6.0" prefHeight="720.0" prefWidth="1080.0" styleClass="scrollpane-movie">
         <content>
            <HBox fx:id="hboxFirstResults" fillHeight="false" layoutY="100.0" maxHeight="327.0" maxWidth="1078.0" minHeight="327.0" minWidth="1078.0" prefHeight="327.0" prefWidth="1078.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
